{
  "name": "element-plus-simple-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "latest",
    "axios": "latest",
    "dayjs": "latest",
    "element-plus": "latest",
    "pinia": "latest",
    "vue": "^3",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}